static/files/kvitteringmatrikkelfoeringv2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rep.geointegrasjon.no/Matrikkel/foeringskvittering/v2" xmlns:kv="http://rep.geointegrasjon.no/Matrikkel/foeringskvittering/v2" elementFormDefault="qualified">
  <!-- Generert av MetaTrans(1.1.0.0) - 02.06.2021 09:47:27-->
  <xs:element name="ByggIdent" type="kv:ByggIdentType" />
  <xs:complexType name="ByggIdentListe">
    <xs:sequence>
      <xs:element name="byggident" type="kv:ByggIdentType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ByggIdentType">
    <xs:sequence>
      <xs:element name="bygningsnummer" minOccurs="1" maxOccurs="1" type="xs:integer" />
      <xs:element name="bygningsloepenummer" minOccurs="0" maxOccurs="1" nillable="true" type="xs:integer" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KvitteringMatrikkel" type="kv:KvitteringMatrikkelType" />
  <xs:complexType name="KvitteringMatrikkelListe">
    <xs:sequence>
      <xs:element name="kvitteringmatrikkel" type="kv:KvitteringMatrikkelType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KvitteringMatrikkelType">
    <xs:sequence>
      <xs:element name="saksnummer" minOccurs="1" maxOccurs="1" type="kv:SaksnummerType" />
      <xs:element name="melding" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
      <xs:element name="status" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
      <xs:element name="tiltak" minOccurs="0" maxOccurs="1" nillable="true" type="kv:TiltakListe" />
      <xs:element name="byggIdent" minOccurs="0" maxOccurs="1" nillable="true" type="kv:ByggIdentListe" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Saksnummer" type="kv:SaksnummerType" />
  <xs:complexType name="SaksnummerListe">
    <xs:sequence>
      <xs:element name="saksnummer" type="kv:SaksnummerType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SaksnummerType">
    <xs:sequence>
      <xs:element name="saksaar" minOccurs="1" maxOccurs="1" type="xs:integer" />
      <xs:element name="sakssekvensnummer" minOccurs="1" maxOccurs="1" type="xs:integer" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Tiltak" type="kv:TiltakType" />
  <xs:complexType name="TiltakListe">
    <xs:sequence>
      <xs:element name="tiltak" type="kv:TiltakType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TiltakType">
    <xs:sequence>
      <xs:element name="tiltakid" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="tiltakstype" minOccurs="1" maxOccurs="1" type="kv:TiltaktypeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Tiltaktype" type="kv:TiltaktypeType" />
  <xs:complexType name="TiltaktypeType">
    <xs:sequence>
      <xs:element name="kode" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="beskrivelse" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>