static/files/MatrikkelFoeringsRespons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rep.geointegrasjon.no/Matrikkel/foeringsrespons/v1" xmlns:mfr="http://rep.geointegrasjon.no/Matrikkel/foeringsrespons/v1" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" elementFormDefault="qualified" xmlns:fellesgeometrins="http://rep.geointegrasjon.no/Felles/Geometri/xml.schema/2012.01.31">
  <xs:element name="MatrikkelFoeringsRespons" type="mfr:MatrikkelFoeringsResponsType" />
  <xs:complexType name="MatrikkelFoeringsResponsType" sawsdl:modelReference="http://kommit.metakat.no/Objekttype/Index/EAID_">
    <xs:sequence>
      <xs:element name="saksnummer" minOccurs="1" maxOccurs="1" nillable="false" type="mfr:SaksnummerType" />
      <xs:element name="bygningsnummer" minOccurs="0" maxOccurs="unbounded" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Saksnummer" type="mfr:SaksnummerType" />
  <xs:complexType name="SaksnummerType" sawsdl:modelReference="http://kommit.metakat.no/Objekttype/Index/EAID_">
    <xs:sequence>
      <xs:element name="saksaar" minOccurs="1" maxOccurs="1" type="xs:integer" />
      <xs:element name="sakssekvensnummer" minOccurs="1" maxOccurs="1" type="xs:integer" />
    </xs:sequence>
  </xs:complexType>  
</xs:schema>