files/kvitteringmatrikkelfoeringv2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rep.geointegrasjon.no/Matrikkel/foeringskvittering/v2" xmlns:kv="http://rep.geointegrasjon.no/Matrikkel/foeringskvittering/v2" xmlns:mf="http://rep.geointegrasjon.no/Matrikkel/foering/v2" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

	<xs:import namespace="http://rep.geointegrasjon.no/Matrikkel/foering/v2" schemaLocation="https://ks-no.github.io/files/kvitteringmatrikkelfoeringv2.xsd"/>
	<!--For lokal test, comment out later-->
	<!--<xs:import namespace="matrikkelfoering.xsd"/>-->

	<!--<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rep.geointegrasjon.no/Matrikkel/foeringskvittering/v2" xmlns:kv="http://rep.geointegrasjon.no/Matrikkel/foeringskvittering/v2" xmlns:mf="http://rep.geointegrasjon.no/Matrikkel/foering/v2" elementFormDefault="qualified">-->

	<!-- Generert av MetaTrans(1.1.0.0) - 25.03.2022 09:16:26-->
	<!-- -manually fixed import 31.03.2022 -->
	<xs:element name="KvitteringMatrikkel" type="kv:KvitteringMatrikkelType"/>
	<xs:complexType name="KvitteringMatrikkelListe">
		<xs:sequence>
			<xs:element name="kvitteringmatrikkel" type="kv:KvitteringMatrikkelType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KvitteringMatrikkelType">
		<xs:sequence>
			<xs:element name="saksnummer" minOccurs="1" maxOccurs="1" type="kv:SaksnummerType"/>
			<xs:element name="status" minOccurs="1" maxOccurs="1" type="kv:StatusTypeType"/>
			<xs:element name="melding" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string"/>
			<xs:element name="tiltak" minOccurs="0" maxOccurs="1" nillable="true" type="mf:TiltakListe"/>
			<xs:element name="byggIdent" minOccurs="0" maxOccurs="1" nillable="true" type="mf:ByggIdentListe"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Saksnummer" type="kv:SaksnummerType"/>
	<xs:complexType name="SaksnummerListe">
		<xs:sequence>
			<xs:element name="saksnummer" type="kv:SaksnummerType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SaksnummerType">
		<xs:sequence>
			<xs:element name="saksaar" minOccurs="1" maxOccurs="1" type="xs:integer"/>
			<xs:element name="sakssekvensnummer" minOccurs="1" maxOccurs="1" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="StatusTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="velykket"/>
			<xs:enumeration value="delvisFoert"/>
			<xs:enumeration value="skalIkkeMatrikkelfoeres"/>
			<xs:enumeration value="manglendeOpplysninger"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="StatusTypeListe">
		<xs:sequence>
			<xs:element name="statustype" type="kv:StatusTypeType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>