files/matrikkelfoeringstatussvarv2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://rep.geointegrasjon.no/Matrikkel/foeringstatussvar/v2" 
           xmlns:ms="http://rep.geointegrasjon.no/Matrikkel/foeringstatussvar/v2" elementFormDefault="qualified">
	<xs:element name="StatusMatrikkelSvar" type="ms:StatusMatrikkelSvar"/>

	<xs:complexType name="StatusMatrikkelSvar">
		<xs:sequence>
			<xs:element name="klientMeldingId" minOccurs="1" maxOccurs="1" type="ms:guid"/>
			<xs:element name="statusBehandling" minOccurs="1" maxOccurs="1" type="ms:StatusType"/>
			<xs:element name="meldingId" minOccurs="0" maxOccurs="1" type="ms:guid"/>
			<xs:element name="statusKvittering" minOccurs="0" maxOccurs="1" type="ms:KvitteringStatus"/>			
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="guid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="StatusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="IkkeMottatt"/>
			<xs:enumeration value="Mottatt"/>
			<xs:enumeration value="Feil"/>
			<xs:enumeration value="Kvittert"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="KvitteringStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="IkkeForespurt"/>
			<xs:enumeration value="Vedlagt"/>
			<xs:enumeration value="Utloept"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>