schemas/register-roller.graphqls

"""
Beskriver en lagret rolle
"""
type Rolle {
    id: ID!
    navn: String!
    beskrivelse: String!
    registre: Registre!
    organisasjon: Organisasjon!
}

"""
Brukes til oppretting av ny rolle
"""
input RolleDefinisjon {
    # fiksOrgId til organisasjon som rollen skal tilhøre
    organisasjonId: ID!
    # rollens navn
    navn: String!
    # beskrivelse av rollen
    beskrivelse: String!
    # beskrivelse av registre som rollen skal ha tilgang til
    registre: RegistreDefinisjon!
}

type Organisasjon {
    # Tilsvarer fiksOrgId
    id: ID!
    # Navn på organisasjonen
    navn: String!
}

"""
Brukes til endringer på rolle
"""
input OppdaterRolle {
    id: ID!
    oppdateringer: OppdateringerRolle!
}

input OppdateringerRolle {
    navn: String
    beskrivelse: String
    kontaktregister: KontaktRegisterEndring
    folkeregister: OppdaterFolkeregister
}

"""
Brukes for å illustrere hvilke registre rollen har aktivert og samt registerspesifikke avgrensninger
"""
type Registre {
    kontaktregister: Kontaktregister
    folkeregister: Folkeregister
}

"""
Input type som brukes ved opprettelse av rolle til å definere innstillinger for ulike registre
"""
input RegistreDefinisjon {
    # brukes dersom rollen skal ha tilgang til kontaktregisteret
    kontaktregister: KontaktRegisterEndring
    # brukes dersom rollen skal ha tilgang til folkeregisteret
    folkeregister: FolkeregisterOpprett
}

input FolkeregisterOpprett {
    # tjenesteområde som skal gjelde for rollen
    tjenesteomraade: FolkeregisterTjenesteOmraadeKode!
    # hvilke bruksområder skal rollen ha
    bruksomraader: [FolkeregisterBruksomraadeKode!]!
    # dersom oppgitt begrenser man felt som returneres fra rollen
    minimering: DataminimeringEndring
}

"""
Brukes for å oppdatere felt på for folkeregister. Nullverdi betyr ingen endring
"""
input OppdaterFolkeregister {
    # tjenesteområde som skal gjelde for rollen. En rolle må alltid være tilknyttet et tjenesteområde
    tjenesteomraade: FolkeregisterTjenesteOmraadeKode

    # hvilke bruksområder skal rollen ha. Minst en må være oppgitt. Ved oppdatering må det oppgies fullstendig sett
    bruksomraader: [FolkeregisterBruksomraadeKode!]

    # dersom oppgitt begrenser man felt som returneres fra rollen. Erstatter gjeldende minimering. Om man oppgir et tomt objekt nullstilles minimering
    minimering: DataminimeringEndring
}

type Folkeregister {
    tjenesteomraade: FolkeregisterTjenesteOmraade!
    bruksomraader: [FolkeregisterBruksomraade!]!
    minimering: Dataminimering
}

"""
Beskriver et tjenesteområde knyttet til folkeregisteret
"""
type FolkeregisterTjenesteOmraade {
    kode: FolkeregisterTjenesteOmraadeKode!
    navn: String!
    # Bestemmer om rollen bruker enten Skatteetatens rettighetspakke "Offentlig og privat virksomhet med hjemmel" eller "Offentlig virksomhet uten hjemmel"
    kanHenteTausetsbelagtInformasjon: Boolean!
    gyldig: Boolean!
    # Hvilker lovhjemler er aktuelle
    lovhjemler: [FolkeregisterLovhjemmel!]
}

"""
Relevant lovhjemmel for tilgang til folkeregisteret
"""
type FolkeregisterLovhjemmel {
    beskrivelse: String!
    lovdataLenker: [String!]
}

enum FolkeregisterTjenesteOmraadeKode{
    BARNEVERN
    HELSE
    GRAVFERDSMYNDIGHET
    OMSORG
    OPPVEKST
    BARNEHAGE
    SKATTEOPPKREVER
    SOSIAL
    TEKNISK
    STOTTE
    INNBYGGERTJENESTER
    NAERINGSLIV
    VALG
    INNFORDRING_INNKREVING
    INNVANDRING_OG_INTEGRERING
    SAMFUNNSSIKKERHET
    DEMOKRATI_AAPENHET
}

enum FolkeregisterBruksomraadeKode {
    INNBYGGERLISTE
    SOEK
    HENDELSER
}

type FolkeregisterBruksomraade {
    kode: FolkeregisterBruksomraadeKode!
    navn: String!
    beskrivelse: String!
}

type Kontaktregister {
    minimering: Dataminimering
}

input KontaktRegisterEndring {
    # brukes for å begrense hvilke felt som skal returneres for oppslag i kontaktregisteret
    minimering: KontaktRegisterMinimeringEndring
}

type Dataminimering {
    felt: [String]
}
input KontaktRegisterMinimeringEndring {
    # brukes for å begrense hvilke felt som skal returneres for oppslag i kontaktregisteret
    felt: [KontaktRegisterMinimeringFelt!]
}

enum KontaktRegisterMinimeringFelt {
    EPOST
    TELEFON
    DIGIAL_POSTKASSE
}
input DataminimeringEndring {
    # brukes for å begrense hvilke felt som skal returneres for oppslag folkeregisteret
    felt: [String!]
}

type Mutation {
    opprettRolle(input: RolleDefinisjon!): Rolle!
    oppdaterRolle(input: OppdaterRolle!): Rolle!
}

type Query {
    finnTilgjengeligeRoller: [Rolle!]!
    finnRolleMedId(rolleId: ID!): Rolle
    alleTjenesteomraader: [FolkeregisterTjenesteOmraade!]!
    alleBruksomraader: [FolkeregisterBruksomraade!]!
    alleOrganisasjoner: [Organisasjon!]!
}


